<html><body><head>

<style media="screen" type="text/css">
/* stylesheet copied from Bluima/modules/bluima_utils/src/main/resources/html_viewer */

/*span.an {text-decoration:underline;}*/
span.an {padding-left: 1px; padding-right: 1px;}

.BioLexicon{color:black;background:lightgreen;}
.Abbreviation{color:black;background:green;}
.BioEntityMention{color:white;background:mediumpurple;}
.Protein{color:black;background:yellow;}
.CellType{color:black;background:cyan;}
.Concentration{color:black;background:salmon;}
.Measure{color:black;background:yellow;}
.CellTypeProteinConcentration{color:black;background:tan;}
.Verb{color:black;background:salmon;}
.BioVerb{color:black;background:salmon;}
.POS{color:black;background:salmon;}
.Age{color:black;background:yellow;}
.Cell{border-bottom:2px solid cyan;}
.Organism{border-bottom:2px solid green;}
.Region{border-bottom:2px solid pink;}
.Sex{color:black;background:blue;}
.Subcell{border-bottom:2px solid red;}
.Uniprot{color:black;background:brown;}
.Theontology{color:black;background:lightblue;}
.LinnaeusSpecies{border-bottom:2px solid red;}
.Chemical{border-bottom:2px solid red;}
.Verb{color:black;background:lightred;}
.Protein{color:black;background:orange;}
.Punctuation{color:black;background:orange;}
.BrainRegion{color:black;background:orange;}
.BrainRegionDictTerm{color:black;background:orange;}

.SurfaceForm{border-bottom:2px solid blue;}


/* neurNER*/
.Neuron{color:white;background:#606060;}
.NeuronWithProperties{border-bottom:4px solid #606060;}
.Orientation{color:black;background:yellow;}
.Morphology{color:black;background:orange;}
.Size{color:black;background:lightblue;}
.ProteinP{color:white;background:brown;}
.BrainRegionP{color:white;background:green;}
.Neurotransmitter{color:black;background:salmon;}
.Function{color:black;background:tan;}
.Layer{color:black;background:gray;}
.Electrophysiology{color:black;background:lightgreen;}

</style>
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
</head><body>
<div class="container">
<h3>Examples of extracted neuron</h3>

<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, ProteinP, ProteinName" class="an NeuronWithProperties ProteinP ProteinName">calbindin</span><span  title="NeuronWithProperties, ProteinP" class="an NeuronWithProperties ProteinP">&ensp;</span><span  title="ProteinTrigger, NeuronWithProperties, ProteinP" class="an ProteinTrigger NeuronWithProperties ProteinP">expressing</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, ProteinP, ProteinName" class="an NeuronWithProperties ProteinP ProteinName">calretinin</span><span  title="NeuronWithProperties, ProteinP" class="an NeuronWithProperties ProteinP">&ensp;</span><span  title="ProteinTrigger, NeuronWithProperties, ProteinP" class="an ProteinTrigger NeuronWithProperties ProteinP">expressing</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">classical</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">accomodating</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">classical</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">irregular</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">classical</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">non</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">&ensp;</span><span  title="NeuronWithProperties, Electrophysiology" class="an NeuronWithProperties Electrophysiology">accomodating</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="Orientation" class="an Orientation">descending</span><span  title="" class="an ">&ensp;</span>axon <span  title="" class="an ">&ensp;</span><span  title="Neuron" class="an Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">double</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">bouquet</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">early</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">bifurcating</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">thick</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">tufted</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">pyramidal</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span>hippocampal <span  title="" class="an ">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">pyramidal</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="Orientation, Morphology" class="an Orientation Morphology">horizontal</span><span  title="" class="an ">&ensp;</span>axon <span  title="" class="an ">&ensp;</span><span  title="Neuron" class="an Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="Orientation, NeuronWithProperties, Morphology" class="an Orientation NeuronWithProperties Morphology">horizontal</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">pyramidal</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="Orientation, NeuronWithProperties" class="an Orientation NeuronWithProperties">inverted</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Morphology" class="an NeuronWithProperties Morphology">pyramidal</span><span  title="NeuronWithProperties" class="an NeuronWithProperties">&ensp;</span><span  title="NeuronWithProperties, Neuron" class="an NeuronWithProperties Neuron">cell</span><br/>
<span  title="" class="an ">&ensp;</span><span  title="Size" class="an Size">small</span><span  title="" class="an ">&ensp;</span>axon <span  title="" class="an ">&ensp;</span><span  title="Neuron" class="an Neuron">cell</span><br/>

<p style="padding-top:30px;">Legend: <span class="Neuron">Neuron</span> <span class="NeuronWithProperties">NeuronWithProperties</span> <span class="Orientation">Orientation</span> <span class="Morphology">Morphology</span> <span class="Size">Size</span> <span class="Protein">Protein</span> <span class="BrainRegion">BrainRegion</span> <span class="Neurotransmitter">Neurotransmitter</span> <span class="Function">Function</span> <span class="Layer">Layer</span> <span class="Electrophysiology">Electrophysiology</span></p></div></body></html>
